# PrometheusToAdx

./: .gitignore  LICENSE.txt  PrometheusToAdx.sln  README.md  run-e2e-tests.sh
KustoWriterApp/: .gitignore  Dockerfile  KustoWriterApp.csproj  KustoWriterApp.http  Program.cs  README.md  appsettings.json
KustoWriterApp/Controllers/: KustoIngestController.cs  SettingsKusto.cs
KustoWriterApp/Properties/: launchSettings.json
PrmoetheusHelper/: PrmoetheusHelper.csproj
PrmoetheusHelper/Helper/: Conversion.cs
PrometheusHelper/: Gogo.cs  Remote.cs  Types.cs
PrometheusHelper/Helper/: Conversion.cs
PrometheusIntegrationTests/: pom.xml  prometheus.yml
PrometheusIntegrationTests/src/test/java/com/azure/kusto/: PrometheusRemoteWriteIT.java
PrometheusIntegrationTests/src/test/resources/: compose.yml  prometheus.yml
PrometheusRead/: PrometheusRead.csproj  Read.cs  local.settings.json
PrometheusWrite/: PrometheusWrite.csproj  Write.cs  host.json  local.settings.json
